[bumpversion]
current_version = 3.0.7
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:setup.py]

[bumpversion:file:dtlpyconverters/__version__.py]

